# VehicleTrafficManagement-Core

./: .gitignore  Program.cs  README.md  Startup.cs  VehicleTrafficManagement-Core.sln  VehicleTrafficManagement.csproj  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CompanyController.cs  ContractController.cs  DriverController.cs  FineController.cs  FuelLogController.cs  TrafficLogController.cs  UserController.cs  VehicleController.cs
DTOs/: CompanyDTO.cs  CompanyDTOResult.cs  CompanyInformationDto.cs  ContratctDTO.cs  DriverDto.cs  FineDto.cs  FuelLogDto.cs  IDriverService.cs  InsertCompanyRequestDto.cs  InsertVehicleRequestDto.cs  TrafficLogDto.cs  UserCreationRequest.cs  VehicleDto.cs
Data/: ApplicationDbContext.cs  DapperContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20240704192852_InitialCreate.Designer.cs  20240704192852_InitialCreate.cs  20240705173937_alterCompanyTable.Designer.cs  20240705173937_alterCompanyTable.cs  20240708120653_AddGetCompanyByCnpjStoredProcedure.Designer.cs  20240708120653_AddGetCompanyByCnpjStoredProcedure.cs  20240708190905_AddGetAllCompanies.Designer.cs  20240708190905_AddGetAllCompanies.cs  20240708200638_AddGetCompanyByName.Designer.cs  20240708200638_AddGetCompanyByName.cs  20240709152650_AddCompanyProcedures.Designer.cs  20240709152650_AddCompanyProcedures.cs  20240710020424_AddUserTable.Designer.cs  20240710020424_AddUserTable.cs  20240710150521_IsBlockedColumn.Designer.cs  20240710150521_IsBlockedColumn.cs  20240710180234_VehicleModelTable.Designer.cs  20240710180234_VehicleModelTable.cs  20240710181953_AlterVehichleTable.Designer.cs  20240710181953_AlterVehichleTable.cs  20240715153150_QrCodeColumn.Designer.cs  20240715153150_QrCodeColumn.cs  20240719232027_companyInformation.Designer.cs  20240719232027_companyInformation.cs  20240720012341_alterCNPJtoTaxNumber.Designer.cs  20240720012341_alterCNPJtoTaxNumber.cs  20240720023018_AltergetAllCompanies.Designer.cs  20240720023018_AltergetAllCompanies.cs  20240722133139_HashChassiColumn.Designer.cs  20240722133139_HashChassiColumn.cs  20240723121909_alterManufacturerColumn.Designer.cs  20240723121909_alterManufacturerColumn.cs  20240723180109_alterVehicleTable.Designer.cs  20240723180109_alterVehicleTable.cs  20240726164306_alterVehicleTableCompany.Designer.cs  20240726164306_alterVehicleTableCompany.cs  20240727021500_alterVehicleTableRelated.Designer.cs  20240727021500_alterVehicleTableRelated.cs  20240730113408_RenavamandVehicleValue.Designer.cs  20240730113408_RenavamandVehicleValue.cs  (+9 more)
Models/: Company.cs  CompanyInformation.cs  Contract.cs  Driver.cs  Fine.cs  FuelLog.cs  Maintenance.cs  TrafficLog.cs  User.cs  Vehicle.cs  VehicleHistoric.cs  VehicleModel.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
(+49 files in other folders)
